* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #ebecef;
    width: 100%;
}

/* LOGIN */
.starter-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

.login-welcome {
    font-size: 2rem;
}

.logo-login {
    margin: 4rem 0;
    height: 120px;
    width: 120px;
    animation: 1.8s spin infinite ease-in-out;
}

@keyframes spin{
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}

.login-form {
    display: flex;
    height: 250px;
    width: 520px;
    justify-content: center;
    margin-left: 110px;
}

.login-form .left {
    flex-direction: column;
}

.login-form .right {
    flex-direction: column;
    flex-wrap: wrap;
    align-self: flex-end;


}

.user-input {
    width: 400px;
    height: 60px;
    margin: 0 0 2.5rem 0;
    font-size: 1.2rem;
    text-align: center;
    background-color: black;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    color: white;
    border-radius: 20px;
    transition: all 0.1s ease;
}

.user-input::placeholder {
    color: white;
}

.pin-input {
    width: 400px;
    height: 60px;
    font-size: 1.2rem;
    text-align: center;
    margin: 0 0 2.5rem 0;
    background-color: black;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    color: white;
    border-radius: 20px;
    transition: all 0.1s ease;
}

.pin-input:hover, .user-input:hover{
    opacity: 0.8;
}

.pin-input::placeholder {
    color: white;
}

.submit-input {
    width: 60px;
    height: 40px;
    font-size: 1.5rem;
    text-align: center;
    margin: 0 0 5.9rem 0;
    background-color: black;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    transition: all 0.1s ease;
    cursor:pointer;
}

.submit-input:hover{
    transform: translateX(5px);
    opacity:0.8;
}

.hidden-class {
    display: none;
}

.login-error {
    font-size: 1.8rem;
    margin-top: 2.5rem;
    color: #870c0c;
}

/* APP */
/* HEADER */
.header {
    width: 100%;
    background-color: #b1b1b3;

}

.header-app {
    width:100%;
    height: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.8rem;
    padding-bottom: 1.6rem;
    margin: 0 0 2.2rem 0;

}

.welcome-mess {
    margin-left: 2rem;
    font-size: 1.4rem;
    position: relative;
}

.hand-move{
    font-size: 1.4rem;
    position: absolute;
    left:105%;
    top: 0;
    animation: handanim 0.6s infinite alternate ease-in-out;
}

@keyframes handanim{
	0%{
		transform: rotate(-50deg);
	}
    25%{
        transform: rotate(-30deg);
    }
    50%{
        transform: rotate(0deg);

    }
    75%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(50deg);
    }
}



.logo-app {
    width: 60px;
    height: 60px;
    transition: all 0.15s ease;
}

.logo-app:hover {
    transform: scale(1.5);
}

.logout {
    margin-right: 2rem;
    font-size: 1.3rem;
    border: 2px solid black;
    padding: 0.8rem 1.3rem;
    border-radius: 20px;
    color: white;
    background-color: black;
    cursor: pointer;
    transition: all 0.15s ease;
}

.logout:hover {
    background-color: #383838;
}

/* Balance section */
.app {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top-layer {
    margin: 3rem 0;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.balance {
    font-size: 1.5rem;
    font-weight: bold;
}

.date-balance {
    font-size: 1rem;
}

.money-balance {
    font-size: 2rem;
    font-weight: bold;
    align-self: flex-start;
}

/* CARDS */

.grid-cards {
    margin-top: 3rem;
    width: 100%;
    height: 60vh;
    min-height: 660px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
        "history transfer"
        "history loan"
        "history close-acc";

    grid-gap: 40px;
    
}



.left-card {
    width: 100%;
    grid-area: history;
    border-radius: 20px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
    position: relative;
    max-width: 1200px;
}



.sort{
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: font-size 0.5s ease, font-weight 0.5s ease;
    position: absolute;
    right: 5%;
    bottom:100%;
}

.scrollable-content{
    height: 100%;
    overflow-y: auto;
}

/*o sa fie in html hidden si apoi adaugam clasa unui element in JS si modificam datele */
.card-history{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 10%;
    border-bottom: 4px solid #ebecef;
    padding: 0 20px;
}

.card-history .sum{
    flex-basis: 20%; 
    flex-grow: 0; 
    flex-shrink: 3; 
    font-size: 1.5rem;
    font-weight:500;
}

.card-history-left{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 30%;
    flex-basis: 30%; 
    flex-grow: 1; 
    flex-shrink: 1; 
}

.card-history-left .counter{
    margin-right: 3rem;
    padding: 10px;
    border-radius: 30px;
    font-size: 1rem;
    color: white;
    /*background-color: red;  culoarea o adaugam din JS */
}

.transfer {
    grid-area:transfer;
    border-radius: 20px;
    background: linear-gradient(109.6deg, rgba(255, 219, 47,0.8) 11.2%, rgba(244, 253, 0,0.7) 100.2%);
    max-width: 1000px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 2rem;

}

.wrong-cred, .wrong-cred-loan, .wrong-cred-close{
    padding-top: 3rem;
    color: red;
    font-weight: bold;
    box-sizing: border-box;
}

.wrong-cred-close{
    color:black;
}

.transfer-m, .loan-m, .close-m{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 35px;
}

.transfer-form, .close-form{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.loan-form{
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
}

.transfer-input, .amount-input,.amount-input-loan, .close-pin, .close-confirm{
    padding: 10px 18px;
    border-radius: 15px;
    margin-right: 10px;
    font-size: 18px;
    opacity: 0.8;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}

.options-loans{
    padding: 10px 18px;
    border-radius: 15px;
    margin-right: 10px;
    font-size: 18px;
    opacity: 0.8;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}

.transfer-input:hover, .amount-input:hover,.amount-input-loan:hover, .close-pin:hover, .close-confirm:hover{
    opacity:1;
}

.button-transfer, .button-loan, .button-close{
    padding: 1px 18px;
    border-radius: 15px;
    font-size: 22px;
    background-color: white;
    border:none;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.button-transfer:hover, .button-loan:hover, .button-close:hover{
    transform: translateX(5px);
}





.loan {

    grid-area:loan;
    border-radius: 20px;
    background: linear-gradient(109.6deg, rgba(47, 255, 57,0.8) 11.2%, rgba(0, 253, 42,0.7) 100.2%);
    max-width: 1000px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 2rem;
    position: relative;
}

.pay-loan{
    margin-top: 40px;
    width: 170px;
    height: 45px;
    background-color: white;
    color: black;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 15px; 
    align-self: center;
    border-radius: 20px;
    font-size: 1.3rem;
    cursor: pointer;
    opacity: 0.6;
    transition: all 0.2s ease;
    align-self: flex-start;
    position: absolute;
    right: 2%;
    bottom: 80%;
}

.pay-loan:hover{
    opacity: 1;
}



.close-acc {

    grid-area:close-acc;
    border-radius: 20px;
    background: linear-gradient(109.6deg, rgba(255, 47, 47,0.8) 11.2%, rgba(180, 5, 5,0.7) 100.2%);
    max-width: 1000px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 2rem;
}

.confirm-close{
    margin-top: 80px;
    width: 180px;
    height: 50px;
    background-color: white;
    color: black;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 15px; 
    align-self: center;
    border-radius: 20px;
    font-size: 1.3rem;
    cursor: pointer;
    opacity: 0.8;
    transition: transform 0.2s ease;
}

.confirm-close:hover{
    opacity: 1;
    transform: scale(1.2);
}

/* FOOTER */

.footer{
    margin-top: 3rem;
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
}

.left-footer{
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.right-footer{
    align-self: flex-start;
}

.timer{
    font-weight: bold;
    font-size: 1.2rem;

}

.in-span, .out-span, .loan-span, .interest-span{
    margin-left: 8px;
    font-weight: 500;
    font-size: 1.8rem;

}

.in-span{
    color:green;
}

.out-span{
    color:red;
}

.loan-span{
    color: orange;
}

.interest-span{
    color: rgb(54, 118, 148);
}



.animation-sort1, .animation-sort2{
    animation: 0.5s colorsort ease-in-out;
}

.font-size-sort1{
    font-weight: bold;
    font-size: 1.3rem;

}

.font-size-sort2{
    font-weight: 500;
    font-size: 1rem;
}

@keyframes colorsort{
	50%{
		background-color: rgba(126, 126, 126,0.1);
	}
}

@media only screen and (max-width: 1600px){
    .section{
        width: 100%;
    }
    .transfer, .loan, .close-acc{
        padding-top: 4%;
        display: flex;
        justify-content: flex-start;
        width: 400px;
    }
    .transfer-form, .loan-form, .close-form{
        height: 70%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;  
    }
    .transfer-input, .amount-input, .button-transfer{
        margin-bottom: 4%;
    }
    .amount-input-loan, .button-loan{
        margin-bottom: 4%;
    }
    .close-confirm, .close-pin, .button-close{
        margin-bottom: 4%;
    }
    .pay-loan{
        bottom: 78%;
        font-size: 1rem;
        font-weight: bold;
        width: 140px;
        height:30px;
    }
    .grid-cards{
        width: 850px;
    }

    .card-history-left .counter{
        padding: 8px;
        font-size: 0.8rem;
        margin-right: 1rem;
    }
    .card-history .sum{
        font-size: 1rem;
        font-weight:500;
    }
    .card-history-left .date{
        font-size: 0.8rem;
    }

    .in-span, .out-span, .loan-span, .interest-span{
        margin-left: 8px;
        font-size: 1.2rem;
    }
    .footer{
        margin-top: 5rem;
    }
}


@media only screen and (max-width: 925px){
    .grid-cards{
        width: 80%;
        height: auto;
        grid-template-areas:
        "transfer loan"
        "history history"
        "history history"
        "close-acc close-acc";
        grid-gap: 60px;
        justify-content: center;
        align-content: center;
        margin: 3rem 2rem 0 2rem;
        
    }
    .transfer{
        max-width: 300px;

    }
    .loan{
        max-width: 300px;
    }
    .close-acc{
        max-width: 300px;
        justify-self: center;
        height: auto;
    }
    .pay-loan{
        bottom: 75%;
        right: 1%;
        width: 100px;
    }
    .left-card{
        height: auto;
        min-height: 600px;
    }
    .transfer-input, .amount-input{
        width: 200px;
    }
    .amount-input-loan{
        width: 200px;
    }
    .close-confirm, .close-pin{
        width: 200px;
    }
    .left-footer{
        flex-direction: column;
    }
    .right-footer{
        width: 30%;
    }
    .footer{
        margin-bottom: 4rem;
    }

    
    /*PT LOGIN PAGE */
    .login-welcome{
        width: 90%;
        font-size: 1.4rem;
        text-align: center;
    }
    .logo-login{
        margin: 2rem 0 0 0;
        width: 60px;
        height: 60px;
    }
    .login-form{
        flex-direction: column;
        margin: 2rem 0 0 0;
        width: 100%;
        text-align: center;

    }
    .login-form .left{
        margin: 0 10rem;
    }
    .user-input, .pin-input{
        width: 50%;
        height: 50px;
        min-width: 320px;
        max-width: 320px;
    }
    .login-form .right{
        width: 100%;

    }
    .submit-input{
        max-width: 40px;
        min-width: 40px;
        height: 35px;
        margin: 0 0 0 -280px;
        width: 12%;

    }


}

@media only screen and (max-width: 845px){
    .welcome-mess{
        display: none;
    }
    .logo-app{
        margin-left: 2rem;
    }
    .logout{
        font-size: 1rem ;
        padding: 0.5rem 1rem;
    }
    .logo-app{
        width: 40px;
        height: 40px;
    }
}

@media only screen and (max-width: 715px){
    .grid-cards{
        width: 50%;
        height: auto;
        grid-template-columns: 1fr;
        grid-template-areas:
        "transfer"
        "loan"
        "history"
        "close-acc";
        justify-content: center;
        align-content: center;
    }
    .transfer{
        max-width: 350px;

    }
    .loan{
        max-width: 350px;
    }
    .close-acc{
        max-width: 350px;
        justify-self: center;
        height: auto;
    }
    .top-layer{
        flex-direction: column;
        margin-bottom: 0;
    }
    .money-balance{
        align-self:inherit;
    }
    .card-history-left .counter{
        padding: 6px;
        font-size: 0.6rem;
        margin-left: -15px;
    }
}

@media only screen and (max-width: 625px){
    .login-form .left{
        margin: 0;
    }
    .user-input, .pin-input{
        min-width: 200px;
    }
    .submit-input{
        margin: 0;
    }
    .footer{
        font-size: 0.6rem;

    }
    .left-footer{
        width: 100%;
    }

}

@media only screen and (max-width: 320px){
    .transfer{
        max-width: 300px;

    }
    .loan{
        max-width: 300px;
    }
    .close-acc{
        max-width: 300px;
        justify-self: center;
        height: auto;
    }
}
