* {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

body {
  background-color: #ebecef;
  width: 100%;
  font-family: Poppins, sans-serif;
}

.starter-menu {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
}

.login-welcome {
  font-size: 2rem;
}

.logo-login {
  width: 120px;
  height: 120px;
  margin: 4rem 0;
  animation: 1.8s ease-in-out infinite spin;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.login-form {
  justify-content: center;
  width: 520px;
  height: 250px;
  margin-left: 110px;
  display: flex;
}

.login-form .left {
  flex-direction: column;
}

.login-form .right {
  flex-flow: column wrap;
  align-self: flex-end;
}

.user-input {
  text-align: center;
  color: #fff;
  background-color: #000;
  border-radius: 20px;
  width: 400px;
  height: 60px;
  margin: 0 0 2.5rem;
  font-size: 1.2rem;
  transition: all .1s;
  box-shadow: 0 5px 15px #00000059;
}

.user-input::placeholder {
  color: #fff;
}

.pin-input {
  text-align: center;
  color: #fff;
  background-color: #000;
  border-radius: 20px;
  width: 400px;
  height: 60px;
  margin: 0 0 2.5rem;
  font-size: 1.2rem;
  transition: all .1s;
  box-shadow: 0 5px 15px #00000059;
}

.pin-input:hover, .user-input:hover {
  opacity: .8;
}

.pin-input::placeholder {
  color: #fff;
}

.submit-input {
  text-align: center;
  color: #fff;
  cursor: pointer;
  background-color: #000;
  border-radius: 10px;
  width: 60px;
  height: 40px;
  margin: 0 0 5.9rem;
  font-size: 1.5rem;
  transition: all .1s;
  box-shadow: 0 5px 15px #00000059;
}

.submit-input:hover {
  opacity: .8;
  transform: translateX(5px);
}

.hidden-class {
  display: none;
}

.login-error {
  color: #870c0c;
  margin-top: 2.5rem;
  font-size: 1.8rem;
}

.header {
  background-color: #b1b1b3;
  width: 100%;
}

.header-app {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 8vh;
  margin: 0 0 2.2rem;
  padding-top: 1.8rem;
  padding-bottom: 1.6rem;
  display: flex;
}

.welcome-mess {
  margin-left: 2rem;
  font-size: 1.4rem;
  position: relative;
}

.hand-move {
  font-size: 1.4rem;
  animation: .6s ease-in-out infinite alternate handanim;
  position: absolute;
  top: 0;
  left: 105%;
}

@keyframes handanim {
  0% {
    transform: rotate(-50deg);
  }

  25% {
    transform: rotate(-30deg);
  }

  50% {
    transform: rotate(0);
  }

  75% {
    transform: rotate(30deg);
  }

  100% {
    transform: rotate(50deg);
  }
}

.logo-app {
  width: 60px;
  height: 60px;
  transition: all .15s;
}

.logo-app:hover {
  transform: scale(1.5);
}

.logout {
  color: #fff;
  cursor: pointer;
  background-color: #000;
  border: 2px solid #000;
  border-radius: 20px;
  margin-right: 2rem;
  padding: .8rem 1.3rem;
  font-size: 1.3rem;
  transition: all .15s;
}

.logout:hover {
  background-color: #383838;
}

.app {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  display: flex;
}

.top-layer {
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 3rem 0;
  display: flex;
}

.balance {
  font-size: 1.5rem;
  font-weight: bold;
}

.date-balance {
  font-size: 1rem;
}

.money-balance {
  align-self: flex-start;
  font-size: 2rem;
  font-weight: bold;
}

.grid-cards {
  grid-gap: 40px;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: "history transfer"
                       "history loan"
                       "history close-acc";
  width: 100%;
  height: 60vh;
  min-height: 660px;
  margin-top: 3rem;
  display: grid;
}

.left-card {
  background-color: #fff;
  border-radius: 20px;
  grid-area: history;
  width: 100%;
  max-width: 1200px;
  position: relative;
  box-shadow: 0 5px 15px #0003;
}

.sort {
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: font-size .5s, font-weight .5s;
  position: absolute;
  bottom: 100%;
  right: 5%;
}

.scrollable-content {
  height: 100%;
  overflow-y: auto;
}

.card-history {
  border-bottom: 4px solid #ebecef;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 10%;
  padding: 0 20px;
  display: flex;
}

.card-history .sum {
  flex: 0 3 20%;
  font-size: 1.5rem;
  font-weight: 500;
}

.card-history-left {
  flex: 30%;
  justify-content: flex-start;
  align-items: center;
  width: 30%;
  display: flex;
}

.card-history-left .counter {
  color: #fff;
  border-radius: 30px;
  margin-right: 3rem;
  padding: 10px;
  font-size: 1rem;
}

.transfer {
  background: linear-gradient(109.6deg, #ffdb2fcc 11.2%, #f4fd00b3 100.2%);
  border-radius: 20px;
  flex-direction: column;
  grid-area: transfer;
  justify-content: center;
  max-width: 1000px;
  padding: 0 2rem;
  display: flex;
  box-shadow: 0 5px 15px #0003;
}

.wrong-cred, .wrong-cred-loan, .wrong-cred-close {
  color: red;
  box-sizing: border-box;
  padding-top: 3rem;
  font-weight: bold;
}

.wrong-cred-close {
  color: #000;
}

.transfer-m, .loan-m, .close-m {
  margin-bottom: 35px;
  font-size: 18px;
  font-weight: bold;
}

.transfer-form, .close-form {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.loan-form {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.transfer-input, .amount-input, .amount-input-loan, .close-pin, .close-confirm, .options-loans {
  opacity: .8;
  border: none;
  border-radius: 15px;
  margin-right: 10px;
  padding: 10px 18px;
  font-size: 18px;
  box-shadow: 0 5px 15px #0003;
}

.transfer-input:hover, .amount-input:hover, .amount-input-loan:hover, .close-pin:hover, .close-confirm:hover {
  opacity: 1;
}

.button-transfer, .button-loan, .button-close {
  cursor: pointer;
  background-color: #fff;
  border: none;
  border-radius: 15px;
  padding: 1px 18px;
  font-size: 22px;
  transition: all .2s;
  box-shadow: 0 5px 15px #0003;
}

.button-transfer:hover, .button-loan:hover, .button-close:hover {
  transform: translateX(5px);
}

.loan {
  background: linear-gradient(109.6deg, #2fff39cc 11.2%, #00fd2ab3 100.2%);
  border-radius: 20px;
  flex-direction: column;
  grid-area: loan;
  justify-content: center;
  max-width: 1000px;
  padding: 0 2rem;
  display: flex;
  position: relative;
  box-shadow: 0 5px 15px #0003;
}

.pay-loan {
  color: #000;
  cursor: pointer;
  opacity: .6;
  background-color: #fff;
  border: none;
  border-radius: 20px;
  align-self: flex-start;
  width: 170px;
  height: 45px;
  margin-top: 40px;
  font-size: 1.3rem;
  transition: all .2s;
  position: absolute;
  bottom: 80%;
  right: 2%;
  box-shadow: 0 5px 15px #0006;
}

.pay-loan:hover {
  opacity: 1;
}

.close-acc {
  background: linear-gradient(109.6deg, #ff2f2fcc 11.2%, #b40505b3 100.2%);
  border-radius: 20px;
  flex-direction: column;
  grid-area: close-acc;
  justify-content: center;
  max-width: 1000px;
  padding: 0 2rem;
  display: flex;
  box-shadow: 0 5px 15px #0003;
}

.confirm-close {
  color: #000;
  cursor: pointer;
  opacity: .8;
  background-color: #fff;
  border: none;
  border-radius: 20px;
  align-self: center;
  width: 180px;
  height: 50px;
  margin-top: 80px;
  font-size: 1.3rem;
  transition: transform .2s;
  box-shadow: 0 5px 15px #0006;
}

.confirm-close:hover {
  opacity: 1;
  transform: scale(1.2);
}

.footer {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  margin-top: 3rem;
  font-weight: 500;
  display: flex;
}

.left-footer {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 60%;
  display: flex;
}

.right-footer {
  align-self: flex-start;
}

.timer {
  font-size: 1.2rem;
  font-weight: bold;
}

.in-span, .out-span, .loan-span, .interest-span {
  margin-left: 8px;
  font-size: 1.8rem;
  font-weight: 500;
}

.in-span {
  color: green;
}

.out-span {
  color: red;
}

.loan-span {
  color: orange;
}

.interest-span {
  color: #367694;
}

.animation-sort1, .animation-sort2 {
  animation: .5s ease-in-out colorsort;
}

.font-size-sort1 {
  font-size: 1.3rem;
  font-weight: bold;
}

.font-size-sort2 {
  font-size: 1rem;
  font-weight: 500;
}

@keyframes colorsort {
  50% {
    background-color: #7e7e7e1a;
  }
}

@media only screen and (width <= 1600px) {
  .section {
    width: 100%;
  }

  .transfer, .loan, .close-acc {
    justify-content: flex-start;
    width: 400px;
    padding-top: 4%;
    display: flex;
  }

  .transfer-form, .loan-form, .close-form {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 70%;
  }

  .transfer-input, .amount-input, .button-transfer, .amount-input-loan, .button-loan, .close-confirm, .close-pin, .button-close {
    margin-bottom: 4%;
  }

  .pay-loan {
    width: 140px;
    height: 30px;
    font-size: 1rem;
    font-weight: bold;
    bottom: 78%;
  }

  .grid-cards {
    width: 850px;
  }

  .card-history-left .counter {
    margin-right: 1rem;
    padding: 8px;
    font-size: .8rem;
  }

  .card-history .sum {
    font-size: 1rem;
    font-weight: 500;
  }

  .card-history-left .date {
    font-size: .8rem;
  }

  .in-span, .out-span, .loan-span, .interest-span {
    margin-left: 8px;
    font-size: 1.2rem;
  }

  .footer {
    margin-top: 5rem;
  }
}

@media only screen and (width <= 925px) {
  .grid-cards {
    grid-gap: 60px;
    grid-template-areas: "transfer loan"
                         "history history"
                         "history history"
                         "close-acc close-acc";
    place-content: center;
    width: 80%;
    height: auto;
    margin: 3rem 2rem 0;
  }

  .transfer, .loan {
    max-width: 300px;
  }

  .close-acc {
    justify-self: center;
    max-width: 300px;
    height: auto;
  }

  .pay-loan {
    width: 100px;
    bottom: 75%;
    right: 1%;
  }

  .left-card {
    height: auto;
    min-height: 600px;
  }

  .transfer-input, .amount-input, .amount-input-loan, .close-confirm, .close-pin {
    width: 200px;
  }

  .left-footer {
    flex-direction: column;
  }

  .right-footer {
    width: 30%;
  }

  .footer {
    margin-bottom: 4rem;
  }

  .login-welcome {
    text-align: center;
    width: 90%;
    font-size: 1.4rem;
  }

  .logo-login {
    width: 60px;
    height: 60px;
    margin: 2rem 0 0;
  }

  .login-form {
    text-align: center;
    flex-direction: column;
    width: 100%;
    margin: 2rem 0 0;
  }

  .login-form .left {
    margin: 0 10rem;
  }

  .user-input, .pin-input {
    width: 50%;
    min-width: 320px;
    max-width: 320px;
    height: 50px;
  }

  .login-form .right {
    width: 100%;
  }

  .submit-input {
    width: 12%;
    min-width: 40px;
    max-width: 40px;
    height: 35px;
    margin: 0 0 0 -280px;
  }
}

@media only screen and (width <= 845px) {
  .welcome-mess {
    display: none;
  }

  .logo-app {
    margin-left: 2rem;
  }

  .logout {
    padding: .5rem 1rem;
    font-size: 1rem;
  }

  .logo-app {
    width: 40px;
    height: 40px;
  }
}

@media only screen and (width <= 715px) {
  .grid-cards {
    grid-template-columns: 1fr;
    grid-template-areas: "transfer"
                         "loan"
                         "history"
                         "close-acc";
    place-content: center;
    width: 50%;
    height: auto;
  }

  .transfer, .loan {
    max-width: 350px;
  }

  .close-acc {
    justify-self: center;
    max-width: 350px;
    height: auto;
  }

  .top-layer {
    flex-direction: column;
    margin-bottom: 0;
  }

  .money-balance {
    align-self: inherit;
  }

  .card-history-left .counter {
    margin-left: -15px;
    padding: 6px;
    font-size: .6rem;
  }
}

@media only screen and (width <= 625px) {
  .login-form .left {
    margin: 0;
  }

  .user-input, .pin-input {
    min-width: 200px;
  }

  .submit-input {
    margin: 0;
  }

  .footer {
    font-size: .6rem;
  }

  .left-footer {
    width: 100%;
  }
}

@media only screen and (width <= 320px) {
  .transfer, .loan {
    max-width: 300px;
  }

  .close-acc {
    justify-self: center;
    max-width: 300px;
    height: auto;
  }
}
/*# sourceMappingURL=bank_last_vers.3a01df49.css.map */
